{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mongoDbName": "to-do",
  "ConnectionStrings": {
    "mongoDb": "mongodb+srv://superiorviktor:4hzYZt1lSTcBCycU@cluster0.53l4ojb.mongodb.net/"
    //"mongoDb": "mongodb://root:123456@192.168.1.86:27017/"
  }
}
